<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
h1{
        text-align: center;
}
.container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 250px;
        align-items: center;
        background-color: chocolate;
        border-style: ridge;
        margin: 100px;
        padding: 100px;
        
} 
.box1{
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 2px solid;
        
       }
       
       .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        border: 2px solid;
       }
       




        </style> 
</head>
<body>
        <h1>flexbox</h1>
        <div class="container">
                <div class="box1">box1</div>
                <div class="box2">box2</div>
                <div class="box2">box2</div>
                <div class="box2">box2</div>
 </div>
<div>
        
</div>
 





</body>
</html>