<!DOCTYPE html>
<html lang="en"> 
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>welcome to my website</title>

        <link rel="stylesheet" href="style.css">

        <style>
        /* p{
        text-align: inline;
        border: 500px;
        border-color: black;
        
        }
        .container{
                background-color: skyblue;
                width: 770px;
                height: 700px;
                

        }

        .box{
                height: 200px;
                width: 200px;
                background-color: yellow;
                position: ;
                z-index: 1;
        }
        
         .box2{
                height: 150px;
                width: 200px;
                background-color: green;
                border: 50px; */
                /* border-color: red;
                text-align: center;
                border-radius: 10px;
                border-style: groove; 
                z-index: 2;

        } */
        
        

         .navbar ul li{
                display: inline-block;
                margin-top: 9px;
                margin-left: 4px;
                margin-right: 4px;
                margin-bottom: 9px;
                padding: 25px;
                font size: 1vw;
                
                 
        }
        .navbar{
                background-color: antiquewhite;

        } 
        /* li{
                list-style : square inside url('gold.jpeg');
                
        } 
       .box1{
        height: 200px;
        width: 200px;
        background-color: blue;
        float: left;
        

       }
       .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        float: right;
        clear: both;
       /* } */
       

       






        
        </style> 


</head>
<body>
   <div class="navbar">
<ul> 
        <li><a href="#"> HOME</a></li>
        <li><a href="#">OPEN</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">INFO</a></li>
        <li><a href="#">TOOLS</a></li>
        <li><a href="#">SETTINGS</a></li>
        </ul>
</div> 

 <!-- <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sint libero cupiditate dolorum omnis optio dolor asperiores aut et fuga fugit perspiciatis odit veniam totam doloribus beatae dignissimos, molestias nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere voluptatibus expedita, ut quasi, hic ab obcaecati nisi, non adipisci cumque in labore suscipit repellendus libero atque dicta error temporibus. Alias, tempora, similique quis, deleniti iste voluptatem sunt incidunt id deserunt totam dicta expedita sint architecto sequi perspiciatis doloremque. Quibusdam dolore necessitatibus explicabo dicta natus repudiandae, tempora, perferendis quidem ullam eaque, facere nemo libero vitae aperiam ratione corporis eligendi! Odio in magnam at magni quasi inventore distinctio illum officiis dolores pariatur aut voluptatem, maiores molestias suscipit error quaerat nihil numquam velit eius soluta atque fugit, similique necessitatibus? Qui voluptate cupiditate enim harum labore odit maiores velit odio sed laborum nobis repellendus fugit voluptatibus ab, s
 <div class="box">I AM THE KING OF THE WORLD.</div><div class="box2">irugvreiuhk</div>

</div></p> -->








</body>
</html>
